<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='simplemunyear' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='simplemunyeardf+' inline='true' name='textscan.0cdctz50xos6ol163symh03y0ldd' version='9.3'>
      <connection class='textscan' directory='C:/Users/nolefp/Dropbox/Senior Year/Political Economics/1425 Paper/Data/exports' filename='simplemunyeardf.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[simplemunyeardf.csv].[mun_id]' />
              <expression op='[demdf.csv].[mun_id]' />
            </expression>
          </clause>
          <relation name='simplemunyeardf.csv' table='[simplemunyeardf#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='mun_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='plan' ordinal='2' />
              <column datatype='real' name='actual' ordinal='3' />
              <column datatype='real' name='budget_data' ordinal='4' />
              <column datatype='real' name='income_value' ordinal='5' />
              <column datatype='real' name='income_data' ordinal='6' />
              <column datatype='real' name='transfers' ordinal='7' />
              <column datatype='real' name='debt' ordinal='8' />
            </columns>
          </relation>
          <relation name='demdf.csv' table='[demdf#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='mun_id' ordinal='1' />
              <column datatype='string' name='mun' ordinal='2' />
              <column datatype='string' name='mun_type' ordinal='3' />
              <column datatype='real' name='area_km2' ordinal='4' />
              <column datatype='real' name='pop_total' ordinal='5' />
              <column datatype='real' name='total' ordinal='6' />
              <column datatype='real' name='active_total' ordinal='7' />
              <column datatype='real' name='active_employed' ordinal='8' />
              <column datatype='real' name='active_unemployed' ordinal='9' />
              <column datatype='real' name='active_unemp_former' ordinal='10' />
              <column datatype='real' name='active_unemp_firstjob' ordinal='11' />
              <column datatype='real' name='inactive_total' ordinal='12' />
              <column datatype='real' name='inactive_students' ordinal='13' />
              <column datatype='real' name='inactive_houshold' ordinal='14' />
              <column datatype='real' name='labor_pariticpation_rate' ordinal='15' />
              <column datatype='real' name='total_nat' ordinal='16' />
              <column datatype='real' name='serbs' ordinal='17' />
              <column datatype='real' name='albanians' ordinal='18' />
              <column datatype='real' name='bosnians' ordinal='19' />
              <column datatype='real' name='bulgarians' ordinal='20' />
              <column datatype='real' name='bunjevci' ordinal='21' />
              <column datatype='real' name='vlasi' ordinal='22' />
              <column datatype='real' name='goranci' ordinal='23' />
              <column datatype='real' name='yugoslavs' ordinal='24' />
              <column datatype='real' name='hungarians' ordinal='25' />
              <column datatype='real' name='macedonians' ordinal='26' />
              <column datatype='real' name='muslims' ordinal='27' />
              <column datatype='real' name='germans' ordinal='28' />
              <column datatype='real' name='roma' ordinal='29' />
              <column datatype='real' name='romanians' ordinal='30' />
              <column datatype='real' name='russians' ordinal='31' />
              <column datatype='real' name='rusini' ordinal='32' />
              <column datatype='real' name='slovaks' ordinal='33' />
              <column datatype='real' name='slovenians' ordinal='34' />
              <column datatype='real' name='ukranians' ordinal='35' />
              <column datatype='real' name='croats' ordinal='36' />
              <column datatype='real' name='montenegrins' ordinal='37' />
              <column datatype='real' name='rest' ordinal='38' />
              <column datatype='real' name='undeclared' ordinal='39' />
              <column datatype='real' name='regional_assoc' ordinal='40' />
              <column datatype='real' name='unkown' ordinal='41' />
              <column datatype='string' name='majority_nationality' ordinal='42' />
              <column datatype='real' name='wage_2010' ordinal='43' />
              <column datatype='real' name='wage_2011' ordinal='44' />
              <column datatype='real' name='wage_2012' ordinal='45' />
              <column datatype='real' name='wage_2013' ordinal='46' />
              <column datatype='real' name='wage_2014' ordinal='47' />
              <column datatype='real' name='employment_rate' ordinal='48' />
              <column datatype='real' name='employment_per_pop' ordinal='49' />
              <column datatype='real' name='share_serbian' ordinal='50' />
              <column datatype='real' name='pop_density' ordinal='51' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mun_id]</local-name>
            <parent-name>[simplemunyeardf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[simplemunyeardf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[simplemunyeardf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[simplemunyeardf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_data]</local-name>
            <parent-name>[simplemunyeardf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_value]</local-name>
            <parent-name>[simplemunyeardf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_data]</local-name>
            <parent-name>[simplemunyeardf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers]</local-name>
            <parent-name>[simplemunyeardf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt]</local-name>
            <parent-name>[simplemunyeardf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mun_id (demdf.csv)]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mun]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mun_type]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km2]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_total]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_total]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_employed]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_unemployed]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_unemp_former]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_unemp_firstjob]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_total]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_students]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_houshold]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_pariticpation_rate]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nat]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serbs]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albanians]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bosnians]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulgarians]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bunjevci]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vlasi]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goranci]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yugoslavs]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hungarians]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macedonians]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muslims]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[germans]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roma]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romanians]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[russians]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rusini]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slovaks]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slovenians]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ukranians]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[croats]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montenegrins]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undeclared]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_assoc]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unkown]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majority_nationality]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_2010]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_2011]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_2012]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_2013]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_2014]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_rate]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_per_pop]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_serbian]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_density]</local-name>
            <parent-name>[demdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Expenditure Per Capita' datatype='real' name='[Calculation_305118880741171200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual] / [pop_total]' />
      </column>
      <column caption='Income Per Capita' datatype='real' name='[Calculation_305118880741253121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[income_value] / [pop_total]' />
      </column>
      <column caption='Planned Expenditure Per Capita' datatype='real' name='[Calculation_305118880741302274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[plan] / [pop_total]' />
      </column>
      <column caption='Debt Per Capita' datatype='real' name='[Calculation_305118880742273027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[debt] / [pop_total]' />
      </column>
      <column caption='Transfers per Capita' datatype='real' name='[Calculation_305118880746983428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[transfers] / [pop_total]' />
      </column>
      <column caption='Transfers Share of Income' datatype='real' name='[Calculation_305118880747311109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[transfers]/[income_value]' />
      </column>
      <column caption='Debt Per Capita (bin) 2' datatype='integer' name='[Debt Per Capita (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_305118880742273027]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Debt Per Capita (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_305118880742273027]' peg='0' size='2' />
      </column>
      <column caption='Income Per Capita (bin)' datatype='integer' name='[Income Per Capita (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_305118880741253121]' peg='0' size='30.3' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Planned Expenditure Per Capita (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_305118880741302274]' peg='0' size='50' />
      </column>
      <column caption='Transfers per Capita (bin)' datatype='integer' name='[Transfers per Capita (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_305118880746983428]' peg='0' size='26.6' />
      </column>
      <column caption='Active Employed' datatype='real' name='[active_employed]' role='measure' type='quantitative' />
      <column caption='Active Total' datatype='real' name='[active_total]' role='measure' type='quantitative' />
      <column caption='Active Unemp Firstjob' datatype='real' name='[active_unemp_firstjob]' role='measure' type='quantitative' />
      <column caption='Active Unemp Former' datatype='real' name='[active_unemp_former]' role='measure' type='quantitative' />
      <column caption='Active Unemployed' datatype='real' name='[active_unemployed]' role='measure' type='quantitative' />
      <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
      <column caption='Albanians' datatype='real' name='[albanians]' role='measure' type='quantitative' />
      <column caption='Area Km2' datatype='real' name='[area_km2]' role='measure' type='quantitative' />
      <column caption='Bosnians' datatype='real' name='[bosnians]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[budget_data]' role='dimension' type='ordinal' />
      <column caption='Bulgarians' datatype='real' name='[bulgarians]' role='measure' type='quantitative' />
      <column caption='Bunjevci' datatype='real' name='[bunjevci]' role='measure' type='quantitative' />
      <column caption='Croats' datatype='real' name='[croats]' role='measure' type='quantitative' />
      <column caption='Employment Per Pop' datatype='real' name='[employment_per_pop]' role='measure' type='quantitative' />
      <column caption='Employment Rate' datatype='real' name='[employment_rate]' role='measure' type='quantitative' />
      <column caption='Germans' datatype='real' name='[germans]' role='measure' type='quantitative' />
      <column caption='Goranci' datatype='real' name='[goranci]' role='measure' type='quantitative' />
      <column caption='Hungarians' datatype='real' name='[hungarians]' role='measure' type='quantitative' />
      <column caption='Inactive Houshold' datatype='real' name='[inactive_houshold]' role='measure' type='quantitative' />
      <column caption='Inactive Students' datatype='real' name='[inactive_students]' role='measure' type='quantitative' />
      <column caption='Inactive Total' datatype='real' name='[inactive_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[income_data]' role='dimension' type='ordinal' />
      <column caption='Income Value' datatype='real' name='[income_value]' role='measure' type='quantitative' />
      <column caption='Labor Pariticpation Rate' datatype='real' name='[labor_pariticpation_rate]' role='measure' type='quantitative' />
      <column caption='Macedonians' datatype='real' name='[macedonians]' role='measure' type='quantitative' />
      <column caption='Majority Nationality' datatype='string' name='[majority_nationality]' role='dimension' type='nominal' />
      <column caption='Montenegrins' datatype='real' name='[montenegrins]' role='measure' type='quantitative' />
      <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
      <column caption='Mun Id (Demdf.Csv)' datatype='integer' name='[mun_id (demdf.csv)]' role='dimension' type='ordinal' />
      <column caption='Mun Id' datatype='integer' name='[mun_id]' role='dimension' type='ordinal' />
      <column caption='Mun Type' datatype='string' name='[mun_type]' role='dimension' type='nominal' />
      <column caption='Muslims' datatype='real' name='[muslims]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='real' name='[plan]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='real' name='[pop_density]' role='measure' type='quantitative' />
      <column caption='Pop Total' datatype='real' name='[pop_total]' role='measure' type='quantitative' />
      <column caption='Regional Assoc' datatype='real' name='[regional_assoc]' role='measure' type='quantitative' />
      <column caption='Rest' datatype='real' name='[rest]' role='measure' type='quantitative' />
      <column caption='Roma' datatype='real' name='[roma]' role='measure' type='quantitative' />
      <column caption='Romanians' datatype='real' name='[romanians]' role='measure' type='quantitative' />
      <column caption='Rusini' datatype='real' name='[rusini]' role='measure' type='quantitative' />
      <column caption='Russians' datatype='real' name='[russians]' role='measure' type='quantitative' />
      <column caption='Serbs' datatype='real' name='[serbs]' role='measure' type='quantitative' />
      <column caption='Share Serbian' datatype='real' name='[share_serbian]' role='measure' type='quantitative' />
      <column caption='Slovaks' datatype='real' name='[slovaks]' role='measure' type='quantitative' />
      <column caption='Slovenians' datatype='real' name='[slovenians]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Nat' datatype='real' name='[total_nat]' role='measure' type='quantitative' />
      <column caption='Transfers' datatype='real' name='[transfers]' role='measure' type='quantitative' />
      <column caption='Ukranians' datatype='real' name='[ukranians]' role='measure' type='quantitative' />
      <column caption='Undeclared' datatype='real' name='[undeclared]' role='measure' type='quantitative' />
      <column caption='Unkown' datatype='real' name='[unkown]' role='measure' type='quantitative' />
      <column caption='Vlasi' datatype='real' name='[vlasi]' role='measure' type='quantitative' />
      <column caption='Wage 2010' datatype='real' name='[wage_2010]' role='measure' type='quantitative' />
      <column caption='Wage 2011' datatype='real' name='[wage_2011]' role='measure' type='quantitative' />
      <column caption='Wage 2012' datatype='real' name='[wage_2012]' role='measure' type='quantitative' />
      <column caption='Wage 2013' datatype='real' name='[wage_2013]' role='measure' type='quantitative' />
      <column caption='Wage 2014' datatype='real' name='[wage_2014]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column caption='Yugoslavs' datatype='real' name='[yugoslavs]' role='measure' type='quantitative' />
      <column-instance column='[mun]' derivation='None' name='[none:mun:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Mun,Planned Expenditure Per Capita (bin),Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mun:nk]' />
          <groupfilter function='level-members' level='[Planned Expenditure Per Capita (bin)]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.3309' measure-ordering='alphabetic' measure-percentage='0.6691' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distributions from the Year 2012' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mun' />
        <param name='target' value='Distributions from the Year 2012' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual Expenditure per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simplemunyeardf+' name='textscan.0cdctz50xos6ol163symh03y0ldd' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cdctz50xos6ol163symh03y0ldd'>
            <column caption='Actual Expenditure Per Capita' datatype='real' name='[Calculation_305118880741171200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[actual] / [pop_total]' />
            </column>
            <column caption='Planned Expenditure Per Capita' datatype='real' name='[Calculation_305118880741302274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[plan] / [pop_total]' />
            </column>
            <column datatype='integer' name='[Planned Expenditure Per Capita (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_305118880741302274]' peg='0' size='50' />
            </column>
            <column caption='Actual' datatype='real' name='[actual]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[budget_data]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_305118880741171200]' derivation='Count' name='[cnt:Calculation_305118880741171200:qk]' pivot='key' type='quantitative' />
            <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
            <column caption='Mun Type' datatype='string' name='[mun_type]' role='dimension' type='nominal' />
            <column-instance column='[budget_data]' derivation='None' name='[none:budget_data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mun]' derivation='None' name='[none:mun:nk]' pivot='key' type='nominal' />
            <column-instance column='[mun_type]' derivation='None' name='[none:mun_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Plan' datatype='real' name='[plan]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[pop_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305118880741302274]' derivation='Sum' name='[sum:Calculation_305118880741302274:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[Exclusions (Mun,Planned Expenditure Per Capita (bin),Year)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:mun:nk]' />
                <groupfilter function='level-members' level='[Planned Expenditure Per Capita (bin)]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:mun:nk]' member='&quot;zitoradja&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:year:ok]' member='2015' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Planned Expenditure Per Capita (bin)]' member='28' />
                      <groupfilter function='member' level='[Planned Expenditure Per Capita (bin)]' member='77' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:mun:nk]' />
                  <hierarchy name='[Planned Expenditure Per Capita (bin)]' />
                  <hierarchy name='[none:year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:budget_data:ok]'>
            <groupfilter function='member' level='[none:budget_data:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[Exclusions (Mun,Planned Expenditure Per Capita (bin),Year)]</column>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[none:budget_data:ok]</column>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun_type:nk]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun:nk]' />
              <tooltip column='[textscan.0cdctz50xos6ol163symh03y0ldd].[sum:Calculation_305118880741302274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok] * [textscan.0cdctz50xos6ol163symh03y0ldd].[cnt:Calculation_305118880741171200:qk])</rows>
        <cols>[textscan.0cdctz50xos6ol163symh03y0ldd].[Planned Expenditure Per Capita (bin)]</cols>
        <show-full-range>
          <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[Planned Expenditure Per Capita (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Debt Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simplemunyeardf+' name='textscan.0cdctz50xos6ol163symh03y0ldd' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cdctz50xos6ol163symh03y0ldd'>
            <column caption='Planned Expenditure Per Capita' datatype='real' name='[Calculation_305118880741302274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[plan] / [pop_total]' />
            </column>
            <column caption='Debt Per Capita' datatype='real' name='[Calculation_305118880742273027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[debt] / [pop_total]' />
            </column>
            <column caption='Debt Per Capita (bin) 2' datatype='integer' name='[Debt Per Capita (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_305118880742273027]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Planned Expenditure Per Capita (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_305118880741302274]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' datatype='real' name='[budget_data]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_305118880742273027]' derivation='Count' name='[cnt:Calculation_305118880742273027:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[debt]' role='measure' type='quantitative' />
            <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
            <column caption='Mun Type' datatype='string' name='[mun_type]' role='dimension' type='nominal' />
            <column-instance column='[budget_data]' derivation='None' name='[none:budget_data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mun]' derivation='None' name='[none:mun:nk]' pivot='key' type='nominal' />
            <column-instance column='[mun_type]' derivation='None' name='[none:mun_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Plan' datatype='real' name='[plan]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[pop_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305118880742273027]' derivation='Sum' name='[sum:Calculation_305118880742273027:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[Exclusions (Mun,Planned Expenditure Per Capita (bin),Year)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:mun:nk]' />
                <groupfilter function='level-members' level='[Planned Expenditure Per Capita (bin)]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:mun:nk]' member='&quot;zitoradja&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:year:ok]' member='2015' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Planned Expenditure Per Capita (bin)]' member='28' />
                      <groupfilter function='member' level='[Planned Expenditure Per Capita (bin)]' member='77' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:mun:nk]' />
                  <hierarchy name='[Planned Expenditure Per Capita (bin)]' />
                  <hierarchy name='[none:year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:budget_data:ok]'>
            <groupfilter function='member' level='[none:budget_data:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[Exclusions (Mun,Planned Expenditure Per Capita (bin),Year)]</column>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[none:budget_data:ok]</column>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun_type:nk]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun:nk]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[sum:Calculation_305118880742273027:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok] * [textscan.0cdctz50xos6ol163symh03y0ldd].[cnt:Calculation_305118880742273027:qk])</rows>
        <cols>[textscan.0cdctz50xos6ol163symh03y0ldd].[Debt Per Capita (bin) 2]</cols>
        <show-full-range>
          <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[Debt Per Capita (bin) 2]</column>
          <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[Planned Expenditure Per Capita (bin)]</column>
          <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[Transfers per Capita (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Income per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simplemunyeardf+' name='textscan.0cdctz50xos6ol163symh03y0ldd' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cdctz50xos6ol163symh03y0ldd'>
            <column caption='Income Per Capita' datatype='real' name='[Calculation_305118880741253121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income_value] / [pop_total]' />
            </column>
            <column caption='Planned Expenditure Per Capita' datatype='real' name='[Calculation_305118880741302274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[plan] / [pop_total]' />
            </column>
            <column caption='Income Per Capita (bin)' datatype='integer' name='[Income Per Capita (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_305118880741253121]' peg='0' size='30.3' />
            </column>
            <column datatype='integer' name='[Planned Expenditure Per Capita (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_305118880741302274]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' datatype='real' name='[budget_data]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_305118880741253121]' derivation='Count' name='[cnt:Calculation_305118880741253121:qk]' pivot='key' type='quantitative' />
            <column caption='Income Value' datatype='real' name='[income_value]' role='measure' type='quantitative' />
            <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
            <column caption='Mun Type' datatype='string' name='[mun_type]' role='dimension' type='nominal' />
            <column-instance column='[budget_data]' derivation='None' name='[none:budget_data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mun]' derivation='None' name='[none:mun:nk]' pivot='key' type='nominal' />
            <column-instance column='[mun_type]' derivation='None' name='[none:mun_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Plan' datatype='real' name='[plan]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[pop_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305118880741253121]' derivation='Sum' name='[sum:Calculation_305118880741253121:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[Exclusions (Mun,Planned Expenditure Per Capita (bin),Year)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:mun:nk]' />
                <groupfilter function='level-members' level='[Planned Expenditure Per Capita (bin)]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:mun:nk]' member='&quot;zitoradja&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:year:ok]' member='2015' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Planned Expenditure Per Capita (bin)]' member='28' />
                      <groupfilter function='member' level='[Planned Expenditure Per Capita (bin)]' member='77' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:mun:nk]' />
                  <hierarchy name='[Planned Expenditure Per Capita (bin)]' />
                  <hierarchy name='[none:year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:budget_data:ok]'>
            <groupfilter function='member' level='[none:budget_data:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[Exclusions (Mun,Planned Expenditure Per Capita (bin),Year)]</column>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[none:budget_data:ok]</column>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun_type:nk]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun:nk]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[sum:Calculation_305118880741253121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok] * [textscan.0cdctz50xos6ol163symh03y0ldd].[cnt:Calculation_305118880741253121:qk])</rows>
        <cols>[textscan.0cdctz50xos6ol163symh03y0ldd].[Income Per Capita (bin)]</cols>
        <show-full-range>
          <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[Income Per Capita (bin)]</column>
          <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[Planned Expenditure Per Capita (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Transfers per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simplemunyeardf+' name='textscan.0cdctz50xos6ol163symh03y0ldd' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cdctz50xos6ol163symh03y0ldd'>
            <column caption='Planned Expenditure Per Capita' datatype='real' name='[Calculation_305118880741302274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[plan] / [pop_total]' />
            </column>
            <column caption='Transfers per Capita' datatype='real' name='[Calculation_305118880746983428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transfers] / [pop_total]' />
            </column>
            <column datatype='integer' name='[Planned Expenditure Per Capita (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_305118880741302274]' peg='0' size='50' />
            </column>
            <column caption='Transfers per Capita (bin)' datatype='integer' name='[Transfers per Capita (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_305118880746983428]' peg='0' size='26.6' />
            </column>
            <column aggregation='Sum' datatype='real' name='[budget_data]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_305118880746983428]' derivation='Count' name='[cnt:Calculation_305118880746983428:qk]' pivot='key' type='quantitative' />
            <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
            <column caption='Mun Type' datatype='string' name='[mun_type]' role='dimension' type='nominal' />
            <column-instance column='[budget_data]' derivation='None' name='[none:budget_data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mun]' derivation='None' name='[none:mun:nk]' pivot='key' type='nominal' />
            <column-instance column='[mun_type]' derivation='None' name='[none:mun_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Plan' datatype='real' name='[plan]' role='measure' type='quantitative' />
            <column caption='Pop Total' datatype='real' name='[pop_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305118880746983428]' derivation='Sum' name='[sum:Calculation_305118880746983428:qk]' pivot='key' type='quantitative' />
            <column caption='Transfers' datatype='real' name='[transfers]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[Exclusions (Mun,Planned Expenditure Per Capita (bin),Year)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:mun:nk]' />
                <groupfilter function='level-members' level='[Planned Expenditure Per Capita (bin)]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:mun:nk]' member='&quot;zitoradja&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:year:ok]' member='2015' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Planned Expenditure Per Capita (bin)]' member='28' />
                      <groupfilter function='member' level='[Planned Expenditure Per Capita (bin)]' member='77' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:mun:nk]' />
                  <hierarchy name='[Planned Expenditure Per Capita (bin)]' />
                  <hierarchy name='[none:year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:budget_data:ok]'>
            <groupfilter function='member' level='[none:budget_data:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[Exclusions (Mun,Planned Expenditure Per Capita (bin),Year)]</column>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[none:budget_data:ok]</column>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun_type:nk]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun:nk]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[sum:Calculation_305118880746983428:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok] * [textscan.0cdctz50xos6ol163symh03y0ldd].[cnt:Calculation_305118880746983428:qk])</rows>
        <cols>[textscan.0cdctz50xos6ol163symh03y0ldd].[Transfers per Capita (bin)]</cols>
        <show-full-range>
          <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[Planned Expenditure Per Capita (bin)]</column>
          <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[Transfers per Capita (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='messing around'>
      <table>
        <view>
          <datasources>
            <datasource caption='simplemunyeardf+' name='textscan.0cdctz50xos6ol163symh03y0ldd' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cdctz50xos6ol163symh03y0ldd'>
            <column caption='Income Per Capita' datatype='real' name='[Calculation_305118880741253121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income_value] / [pop_total]' />
            </column>
            <column caption='Transfers per Capita' datatype='real' name='[Calculation_305118880746983428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transfers] / [pop_total]' />
            </column>
            <column caption='Transfers Share of Income' datatype='real' name='[Calculation_305118880747311109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transfers]/[income_value]' />
            </column>
            <column caption='Income Value' datatype='real' name='[income_value]' role='measure' type='quantitative' />
            <column caption='Mun' datatype='string' name='[mun]' role='dimension' type='nominal' />
            <column caption='Mun Id' datatype='integer' name='[mun_id]' role='dimension' type='ordinal' />
            <column-instance column='[mun]' derivation='None' name='[none:mun:nk]' pivot='key' type='nominal' />
            <column-instance column='[mun_id]' derivation='None' name='[none:mun_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pop Total' datatype='real' name='[pop_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305118880741253121]' derivation='Sum' name='[sum:Calculation_305118880741253121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305118880746983428]' derivation='Sum' name='[sum:Calculation_305118880746983428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305118880747311109]' derivation='Sum' name='[sum:Calculation_305118880747311109:qk]' pivot='key' type='quantitative' />
            <column caption='Transfers' datatype='real' name='[transfers]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]'>
            <groupfilter from='2011' function='range' level='[none:year:ok]' to='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun_id:ok]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun:nk]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.0cdctz50xos6ol163symh03y0ldd].[sum:Calculation_305118880746983428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun_id:ok]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun:nk]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.0cdctz50xos6ol163symh03y0ldd].[sum:Calculation_305118880747311109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun_id:ok]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun:nk]' />
              <lod column='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0cdctz50xos6ol163symh03y0ldd].[sum:Calculation_305118880746983428:qk] + [textscan.0cdctz50xos6ol163symh03y0ldd].[sum:Calculation_305118880747311109:qk])</rows>
        <cols>([textscan.0cdctz50xos6ol163symh03y0ldd].[none:year:ok] * ([textscan.0cdctz50xos6ol163symh03y0ldd].[sum:Calculation_305118880741253121:qk] + [textscan.0cdctz50xos6ol163symh03y0ldd].[sum:Calculation_305118880747311109:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Distributions from the Year 2012'>
      <size maxheight='1230' maxwidth='1018' minheight='1030' minwidth='618' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84283' x='0' y='0'>
              <zone h='25000' id='1' name='Actual Expenditure per Capita' show-title='true' w='84283' x='0' y='0' />
              <zone h='23155' id='8' name='Transfers per Capita' show-title='true' w='84283' x='0' y='51845' />
              <zone h='26845' id='9' name='Income per Capita' show-title='true' w='84283' x='0' y='25000' />
              <zone h='25000' id='10' name='Debt Per Capita' show-title='true' w='84283' x='0' y='75000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15717' x='84283' y='0'>
              <zone h='8446' id='6' name='Actual Expenditure per Capita' pane-specification-id='0' param='[textscan.0cdctz50xos6ol163symh03y0ldd].[none:mun_type:nk]' type='color' w='15717' x='84283' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
